# Bora_Backend_Spring

./: .gitignore
bora/: pom.xml
bora/src/main/java/com/bora/: BoraApplication.java
bora/src/main/java/com/bora/excepciones/: BoraException.java  DatabaseException.java
bora/src/main/java/com/bora/model/: Carrera.java  Categoria.java  Corredor.java  Pais.java  Puestometro.java  PuntuacionCategoria.java  Temporada.java  TemporadaCorredor.java  Victoria.java
bora/src/main/java/com/bora/op/: CorredorPorNombre.java
bora/src/main/java/com/bora/op/carrera/: EntradaRecuperarCarrera.java  SalidaRecuperarCarrera.java
bora/src/main/java/com/bora/op/comunes/: Carrera_DTO.java  Categoria_DTO.java  Corredor_DTO.java  Pais_DTO.java  Puestometro_DTO.java  TemporadaCorredor_DTO.java  Temporada_DTO.java  Victoria_DTO.java
bora/src/main/java/com/bora/op/corredor/: CorredorPorNombre.java
bora/src/main/java/com/bora/op/legacy/: CreatePuestometroLegacyIn.java  CreateVictoryLegacyIn.java  Posicion.java
bora/src/main/java/com/bora/op/logroscorredor/: Etapa_DTO.java  Logro_DTO.java  LogrosPorCorredor_IN.java  LogrosPorCorredor_OUT.java  NoEtapa_DTO.java  NumeroTemporada_DTO.java  Puestometro_DTO.java  Victoria_DTO.java
bora/src/main/java/com/bora/op/palmares/: Corredor_DTO.java  Logro_DTO.java  PalmaresSelectoPorTemporada.java  Puestometro_DTO.java  Victoria_DTO.java
bora/src/main/java/com/bora/repository/: CarreraRepository.java  CategoriaRepository.java  CorredorRepository.java  PaisRepository.java  PuestometroRepository.java  PuntuacionCategoriaRepository.java  TemporadaCorredorRepository.java  TemporadaRepository.java  VictoriaRepository.java
bora/src/main/java/com/bora/service/: CreateEntityServiceImpl.java  ServiceImpl.java
bora/src/main/java/com/bora/service/util/: Constants.java
bora/src/main/resources/: application.properties  puestometro.json  victoriaback.json
bora/src/main/resources/bbdd/: script.sql
bora/src/test/java/com/bora/: BoraApplicationTests.java  CreateTest.java  CreateTestIT.java
bora/src/test/java/com/bora/bora/: BoraApplicationTests.java
